<!doctype html>
<html lang="en" dir="rtl">
<head>
<title>逐帧动画</title>
<meta charset="utf-8">
<link rel="icon" href="favicon.png">
<meta name="description" content="example">


</head>
<body>
<div class="fbf-animation"></div>
      <style>
      .fbf-animation{
        width: 750px;
        height: 1334px;
        margin:auto;
        background-image: url(./img/foot00.png);
        background-size: 750px 1334px;
        background-repeat: no-repeat;
        animation-name: keyframes-img;
        animation-duration: 3s;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-timing-function: steps(1);
      }
      @keyframes keyframes-img {
        
        0% {
          background:url(./img/foot00.png) center center no-repeat;
          background-size:100% auto;
        }
      
        2% {
          background:url(./img/foot01.png) center center no-repeat;
          background-size:100% auto;
        }
      
        4% {
          background:url(./img/foot02.png) center center no-repeat;
          background-size:100% auto;
        }
      
        6% {
          background:url(./img/foot03.png) center center no-repeat;
          background-size:100% auto;
        }
      
        8% {
          background:url(./img/foot04.png) center center no-repeat;
          background-size:100% auto;
        }
      
        10% {
          background:url(./img/foot05.png) center center no-repeat;
          background-size:100% auto;
        }
      
        12% {
          background:url(./img/foot06.png) center center no-repeat;
          background-size:100% auto;
        }
      
        14% {
          background:url(./img/foot07.png) center center no-repeat;
          background-size:100% auto;
        }
      
        16% {
          background:url(./img/foot08.png) center center no-repeat;
          background-size:100% auto;
        }
      
        18% {
          background:url(./img/foot09.png) center center no-repeat;
          background-size:100% auto;
        }
      
        20% {
          background:url(./img/foot10.png) center center no-repeat;
          background-size:100% auto;
        }
      
        22% {
          background:url(./img/foot11.png) center center no-repeat;
          background-size:100% auto;
        }
      
        24% {
          background:url(./img/foot12.png) center center no-repeat;
          background-size:100% auto;
        }
      
        26% {
          background:url(./img/foot13.png) center center no-repeat;
          background-size:100% auto;
        }
      
        28% {
          background:url(./img/foot14.png) center center no-repeat;
          background-size:100% auto;
        }
      
        30% {
          background:url(./img/foot15.png) center center no-repeat;
          background-size:100% auto;
        }
      
        32% {
          background:url(./img/foot16.png) center center no-repeat;
          background-size:100% auto;
        }
      
        34% {
          background:url(./img/foot17.png) center center no-repeat;
          background-size:100% auto;
        }
      
        36% {
          background:url(./img/foot18.png) center center no-repeat;
          background-size:100% auto;
        }
      
        38% {
          background:url(./img/foot19.png) center center no-repeat;
          background-size:100% auto;
        }
      
        40% {
          background:url(./img/foot20.png) center center no-repeat;
          background-size:100% auto;
        }
      
        42% {
          background:url(./img/foot21.png) center center no-repeat;
          background-size:100% auto;
        }
      
        44% {
          background:url(./img/foot22.png) center center no-repeat;
          background-size:100% auto;
        }
      
        46% {
          background:url(./img/foot23.png) center center no-repeat;
          background-size:100% auto;
        }
      
        48% {
          background:url(./img/foot24.png) center center no-repeat;
          background-size:100% auto;
        }
      
        50% {
          background:url(./img/foot25.png) center center no-repeat;
          background-size:100% auto;
        }
      
        52% {
          background:url(./img/foot26.png) center center no-repeat;
          background-size:100% auto;
        }
      
        54% {
          background:url(./img/foot27.png) center center no-repeat;
          background-size:100% auto;
        }
      
        56% {
          background:url(./img/foot28.png) center center no-repeat;
          background-size:100% auto;
        }
      
        58% {
          background:url(./img/foot29.png) center center no-repeat;
          background-size:100% auto;
        }
      
        60% {
          background:url(./img/foot30.png) center center no-repeat;
          background-size:100% auto;
        }
      
        62% {
          background:url(./img/foot31.png) center center no-repeat;
          background-size:100% auto;
        }
      
        64% {
          background:url(./img/foot32.png) center center no-repeat;
          background-size:100% auto;
        }
      
        66% {
          background:url(./img/foot33.png) center center no-repeat;
          background-size:100% auto;
        }
      
        68% {
          background:url(./img/foot34.png) center center no-repeat;
          background-size:100% auto;
        }
      
        70% {
          background:url(./img/foot35.png) center center no-repeat;
          background-size:100% auto;
        }
      
        72% {
          background:url(./img/foot36.png) center center no-repeat;
          background-size:100% auto;
        }
      
        74% {
          background:url(./img/foot37.png) center center no-repeat;
          background-size:100% auto;
        }
      
        76%, 100% {
          background:url(./img/foot38.png) center center no-repeat;
          background-size:100% auto;
        }
      
      }
    </style>
    

</body>
</html>
